{
  "name": "lab02-static-server",
  "version": "0.0.0",
  "description": "Servidor Web statico en node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saramorales/lab02-static-server.git"
  },
  "keywords": [
    "node",
    "static-server",
    "web"
  ],
  "author": "@sarismorrison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saramorales/lab02-static-server/issues"
  },
  "homepage": "https://github.com/saramorales/lab02-static-server#readme",
  "dependencies": {
    "bower": "^1.7.9",
    "colors": "^1.1.2",
    "mime": "^1.3.4",
    "sweetalert": "^1.1.3"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
